# SITE
TAIGA_SCHEME=https 
TAIGA_SITES_SCHEME="${TAIGA_SCHEME}"
TAIGA_DOMAIN=
TAIGA_SITES_DOMAIN="${TAIGA_DOMAIN}"
SUBPATH=""
TAIGA_SUBPATH="${SUBPATH}"
WEBSOCKETS_SCHEME=wss
TAIGA_URL="${TAIGA_SCHEME}://${TAIGA_DOMAIN}"
TAIGA_WEBSOCKETS_URL="${WEBSOCKETS_SCHEME}://${TAIGA_DOMAIN}"


SECRET_KEY=""  # use openssl rand -base64 24
TAIGA_SECRET_KEY="${SECRET_KEY}"
# DATABASE
POSTGRES_USER=taiga 
POSTGRES_PASSWORD=taiga
POSTGRES_DB="taiga"
POSTGRES_USER="${POSTGRES_USER}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_HOST="postgres"

# MAIL
EMAIL_BACK=console
EMAIL_BACKEND="django.core.mail.backends.${EMAIL_BACK}.EmailBackend"
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_DEFAULT_FROM=support@calculate.ru
DEFAULT_FROM_EMAIL="${EMAIL_DEFAULT_FROM}"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_USE_TLS="${EMAIL_USE_TLS}"
EMAIL_USE_SSL="${EMAIL_USE_SSL}"
EMAIL_HOST="${EMAIL_HOST}"
EMAIL_PORT="${EMAIL_PORT}"
EMAIL_HOST_USER="${EMAIL_HOST_USER}"
EMAIL_HOST_PASSWORD="${EMAIL_HOST_PASSWORD}"

# CELERY
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_VHOST=taiga
RABBITMQ_ERLANG_COOKIE="" # use openssl rand -base64 24
RABBITMQ_DEFAULT_USER="${RABBITMQ_USER}"
RABBITMQ_DEFAULT_PASS="${RABBITMQ_PASS}"
RABBITMQ_DEFAULT_VHOST="${RABBITMQ_VHOST}"

# OTHER
ATTACHMENTS_MAX_AGE=360 
MAX_AGE="${ATTACHMENTS_MAX_AGE}"
ENABLE_TELEMETRY=False

CI_REGISTRY_IMAGE=hub.calculate.expert/root/calculate-taiga
ENTRYPOINT_OVERRIDE=python -m pytest